{
  "name": "ap-sgtpuzzles-web",
  "version": "1.0.0",
  "description": "Web frontend for Simon Tatham's Portable Puzzle Collection with Archipelago support ",
  "main": "puzzles.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ishanpm/ap-sgtpuzzles-web.git"
  },
  "author": "ishanpm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ishanpm/ap-sgtpuzzles-web/issues"
  },
  "homepage": "https://github.com/ishanpm/ap-sgtpuzzles-web#readme",
  "dependencies": {
    "alpinejs": "^3.14.1",
    "archipelago.js": "^2.1.0",
    "bootstrap": "^5.3.3",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
